spring.application.name=UploadFileAndDataPersistDB

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/data_persist_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/data_persist_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=yahya


spring.jpa.hibernate.ddl-auto=update
#sert uniquement à formater (joliment) les requêtes SQL
spring.jpa.show-sql=true


#PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



server.port=8080
server.servlet.context-path=/api

#Autorise les uploads de fichiers jusqu?à 100 Mo.
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

